<resources>
    <string name="app_name">CRUDCustomers</string>
    <string name="action_settings">Settings</string>
    <string name="cancel">CANCEL</string>
    <string name="name">Name</string>
    <string name="save">SAVE</string>
    <string name="customer_is_vip">Customer is VIP</string>
    <string name="state">State:</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="gender">Gender:</string>
</resources>
